service ctf
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = ctf
    type        = UNLISTED
    port        = 40000
    bind        = 0.0.0.0
    server      = /usr/local/bin/python
    server_args = /ctf/probably.py
    banner_fail = /etc/banner_fail
    per_source  = 10                    # the maximum instances of this service per source IP address
    rlimit_cpu  = 1                     # the maximum number of CPU seconds that the service may use
}